

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND      11
   11       20       0    SQR       2
   27      3.94       0    RND      27
   37        5       0    RND     104
   108      19.69     23.62    RECT      2
   109      39.37     43.31    RECT      3
   110      27.56     15.75    RECT      2
   129      23.62       0    RND       5
   177      27.56       0    SQR       2
   178       24     102.25    OVAL      7
   194      11.81       0    SQR      38
   195       24     102.25    RECT      1
   196      11.02     25.59    OVAL     16
   197      25.59     11.02    OVAL     16





