

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       7
   27      3.94       0    RND       4
   30       10       0    RND       2
   36        6       0    RND       4
   37        5       0    RND      37
   38        4       0    RND     146
   95        7       0    RND      10
   96        9       0    RND       1
   97      3.5       0    RND      20
   98      5.5       0    RND       1
   99        3       0    RND       4





