

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND      11
   27      3.94       0    RND      28
   37        5       0    RND     143
   129      23.62       0    RND       5
   183      30.56       0    SQR       1
   184      38.43       0    SQR      18
   186       27     105.25    OVAL      7
   187      22.69     26.62    RECT      1
   188      42.37     46.31    RECT      3
   189      30.56     18.75    RECT      2
   191      18.75       0    RND       2
   199       27     105.25    RECT      1
   200      14.02     28.59    OVAL     16
   201      28.59     14.02    OVAL     16
   202      17.17       0    SQR      38
   203       27       0    SQR       2





