

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND      18
   11       20       0    SQR       2
   12       10       0    RND      13
   24        5       0    RND     425
   25        6       0    RND       7
   27      11.02       0    RND      32
   30      15.75       0    RND       2
   31      3.94       0    RND      53
   54        8       0    RND      24
   55        4       0    RND    1138
   56       12       0    RND      10
   146        9       0    RND      18
   204      3.94       0    RND      12
   269       18       0    RND      10
   296      11.81     15.75    RECT     12
   301      15.75     11.81    RECT      8
   308      27.56     15.75    RECT      2
   310      15.75       0    RND      79
   335      12.6       0    RND       6





