

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   12       10       0    RND     115
   24        5       0    RND     159
   25        6       0    RND      13
   54        8       0    RND      13
   55        4       0    RND     602
   75      31.5       0    SQR       4
   269       18       0    RND      10
   310      15.75       0    RND      79
   377      19.69     35.43    RECT     26
   378      35.43     19.69    RECT     22
   398      57.09     57.09    RECT      1





