

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND      18
   11       20       0    SQR       2
   12       10       0    RND       4
   24        5       0    RND     178
   27      11.02       0    RND      32
   31      3.94       0    RND      28
   36      23.62       0    RND       5
   296      11.81     15.75    RECT     12
   301      15.75     11.81    RECT      8
   308      27.56     15.75    RECT      2





