

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND      18
   12       10       0    RND       4
   24        5       0    RND     239
   31      3.94       0    RND      29
   36      23.62       0    RND       5
   336      13.81     17.75    RECT     12
   343      17.75     13.81    RECT      8
   344       22       0    SQR       2
   347      29.56     17.75    RECT      2
   348      17.75       0    RND       2
   399      13.02       0    RND      32





